db_user_name=app_rw
db_password=x437Czh8XuEkYS

# LAS Config
las-Tenant=NEWTAP
las-LSP-User-Id=24f05d9a-07d7-448a-9ce9-3fe2db2022c2

# CASH Config
cash-Tenant=NEWTAP_LTF
cash-LSP-User-Id=24f05d9a-07d7-448a-9ce9-3fe2db2022c2

#NEWTAP100% Config
newtap-Tenant=PARFAIT
newtap-LSP-User-Id=24f05d9a-07d7-448a-9ce9-3fe2db2022c2

# Product IDs
productId.NEWTAP_LTF=CRE-TL-PARF-LTF-003
productId.NEWTAP_YBL=CRE-TL-CRED-YBL-CLM-0003

# Common
app-token=token
user-id=dhivya
